module.exports = [
	{
		"index": 3,
		"path": [
			323.21,
			476.5,
			331.43,
			474,
			345.36,
			479.18,
			355.18,
			477.75,
			367.86,
			469.89,
			374.11,
			458.11,
			378.04,
			459.54,
			388.39,
			479,
			398.04,
			506.68,
			397.86,
			513.46,
			408.57,
			542.75,
			414.11,
			555.79,
			420.36,
			562.93,
			433.21,
			582.21,
			442.14,
			595.96,
			441.25,
			604.71,
			433.21,
			614.89,
			421.07,
			620.43,
			406.43,
			619,
			398.75,
			607.93,
			384.29,
			573.29,
			370.89,
			552.75,
			352.5,
			534.54,
			342.5,
			524.18,
			331.96,
			506.5,
			328.39,
			494.54,
			328.04,
			488.46,
			323.21,
			476.5
		]
	},
	{
		"index": 3,
		"path": [
			263.21,
			465.96,
			252.86,
			498.64,
			250.36,
			521.14,
			251.07,
			554.36,
			242.14,
			577.21,
			242.5,
			622.93,
			263.21,
			631.5,
			283.93,
			629,
			287.86,
			618.64,
			286.79,
			589.36,
			282.86,
			577.57,
			293.21,
			549.71,
			311.07,
			522.93,
			322.86,
			488.64,
			323.21,
			476.5,
			312.5,
			479.71,
			301.43,
			480.43,
			281.07,
			472.21,
			273.31,
			470.39,
			263.21,
			465.96,
			263.21,
			465.96
		]
	},
	{
		"index": 2,
		"path": [
			262.5,
			462.57,
			272.68,
			439.89,
			275.89,
			428.29,
			294.11,
			419.18,
			305.71,
			417.04,
			354.46,
			416.68,
			364.29,
			423.82,
			374.29,
			438.29,
			379.46,
			451.5,
			378.04,
			459.54,
			374.11,
			458.11,
			367.86,
			469.89,
			354.46,
			477.21,
			343.57,
			478.46,
			331.43,
			474,
			301.43,
			480.43,
			277.14,
			470.25,
			263.21,
			465.96,
			262.5,
			462.57
		]
	},
	{
		"index": 1,
		"path": [
			363.15,
			314.61,
			369.97,
			337.33,
			369.97,
			364.61,
			369.46,
			371.93,
			387.14,
			391.38,
			391.43,
			415.87,
			410.12,
			430.27,
			412.9,
			429.51,
			418.96,
			424.46,
			424.77,
			423.2,
			409.87,
			388.85,
			402.04,
			381.78,
			400.53,
			367.89,
			391.43,
			349.46,
			380.32,
			330.26,
			379.06,
			319.91,
			370.22,
			311.57,
			363.15,
			314.61
		]
	},
	{
		"index": 1,
		"path": [
			216.17,
			434.06,
			226.02,
			413.6,
			250.01,
			384.81,
			258.09,
			369.41,
			262.89,
			350.47,
			275.27,
			332.03,
			277.79,
			317.13,
			292.19,
			309.81,
			296.23,
			314.1,
			294.21,
			323.7,
			287.64,
			339.35,
			290.42,
			355.77,
			288.4,
			365.37,
			280.82,
			373.7,
			277.79,
			379.76,
			264.15,
			393.4,
			260.37,
			411.33,
			254.81,
			422.44,
			250.27,
			426.73,
			244.96,
			431.78,
			228.55,
			442.39,
			223.5,
			435.57,
			216.17,
			434.06
		]
	}
]