module.exports = [
	{
		"index": 3,
		"path": [
			197.14,
			705.43,
			206.07,
			714,
			211.07,
			716.5,
			228.93,
			715.07,
			232.14,
			718.29,
			252.5,
			720.07,
			287.86,
			726.14,
			316.79,
			731.86,
			353.21,
			727.21,
			367.86,
			715.07,
			385.36,
			706.14,
			412.14,
			698.64,
			421.79,
			702.57,
			430.36,
			701.86,
			442.86,
			693.29,
			448.93,
			699.71,
			446.79,
			716.86,
			432.14,
			722.21,
			423.21,
			726.14,
			408.21,
			716.14,
			393.93,
			721.5,
			373.93,
			731.5,
			362.14,
			741.14,
			348.93,
			748.29,
			303.57,
			747.57,
			294.64,
			742.93,
			286.43,
			744.71,
			277.14,
			739.36,
			265,
			739.36,
			233.21,
			734.36,
			228.93,
			731.86,
			223.21,
			735.43,
			212.86,
			730.07,
			190.36,
			728.29,
			191.43,
			709,
			197.14,
			705.43
		]
	},
	{
		"index": 3,
		"path": [
			431.96,
			428.64,
			442.86,
			427.21,
			455.18,
			419.18,
			459.29,
			412.04,
			463.21,
			413.64,
			463.57,
			420.43,
			466.79,
			420.96,
			471.07,
			424.36,
			482.68,
			432.04,
			485.89,
			436.14,
			491.25,
			437.21,
			500.36,
			445.96,
			505.18,
			447.57,
			513.93,
			455.07,
			519.82,
			461.5,
			525.89,
			464.71,
			526.79,
			469.54,
			530.54,
			473.11,
			538.04,
			480.79,
			536.25,
			485.25,
			530.54,
			484.54,
			527.68,
			478.64,
			522.68,
			479.54,
			522.68,
			475.96,
			517.14,
			474.89,
			513.75,
			471.32,
			507.68,
			469.89,
			506.43,
			465.96,
			495.18,
			457.04,
			488.57,
			453.11,
			489.64,
			450.61,
			483.39,
			450.43,
			476.79,
			442.57,
			476.79,
			439.18,
			470.89,
			437.57,
			466.43,
			442.75,
			456.79,
			449.54,
			447.86,
			450.79,
			444.29,
			446.32,
			438.39,
			451.14,
			436.25,
			449.71,
			441.61,
			442.75,
			441.25,
			440.96,
			437.5,
			444,
			434.64,
			443.46,
			435.18,
			441.32,
			438.21,
			438.11,
			430.54,
			433.46,
			431.96,
			428.64
		]
	},
	{
		"index": 3,
		"path": [
			69.7,
			566.64,
			72.73,
			561.33,
			71.22,
			556.54,
			76.01,
			547.19,
			90.16,
			529.26,
			95.71,
			513.86,
			101.02,
			508.81,
			102.28,
			497.19,
			112.13,
			488.1,
			114.9,
			481.79,
			115.41,
			475.98,
			118.69,
			473.45,
			122.99,
			465.12,
			127.53,
			465.12,
			127.78,
			458.3,
			129.8,
			456.78,
			129.8,
			451.48,
			133.85,
			447.69,
			136.62,
			442.14,
			140.92,
			439.36,
			137.13,
			435.32,
			138.9,
			433.55,
			151.78,
			433.55,
			153.04,
			431.28,
			151.27,
			425.72,
			156.07,
			418.4,
			166.93,
			415.62,
			178.04,
			418.65,
			188.14,
			429,
			190.92,
			438.85,
			182.59,
			443.15,
			181.57,
			446.43,
			185.11,
			450.47,
			185.11,
			453.5,
			178.54,
			452.74,
			181.57,
			459.56,
			180.82,
			463.6,
			174.76,
			463.35,
			169.71,
			458.8,
			149,
			459.31,
			144.7,
			464.11,
			138.9,
			476.99,
			130.56,
			491.13,
			120.21,
			500.73,
			119.45,
			508.55,
			111.62,
			516.38,
			108.09,
			518.66,
			102.28,
			530.78,
			97.48,
			535.07,
			97.48,
			541.64,
			93.44,
			542.9,
			84.85,
			558.81,
			74.75,
			567.9,
			69.7,
			566.64
		]
	},
	{
		"index": 2,
		"path": [
			354.64,
			336.14,
			365,
			321.68,
			368.75,
			319.36,
			372.68,
			321.14,
			371.79,
			326.14,
			376.43,
			326.5,
			379.82,
			320.61,
			385.89,
			327.57,
			391.25,
			340.96,
			390.71,
			345.43,
			387.32,
			346.68,
			388.57,
			349,
			391.96,
			351.86,
			387.14,
			363.11,
			378.75,
			371.32,
			375.89,
			370.79,
			374.64,
			367.93,
			373.21,
			367.57,
			372.32,
			371.5,
			369.11,
			372.93,
			365.71,
			371.86,
			355.36,
			354.18,
			355.18,
			347.93,
			358.75,
			346.86,
			359.29,
			344.18,
			354.11,
			340.07,
			354.64,
			336.14
		]
	},
	{
		"index": 1,
		"path": [
			314.92,
			184.8,
			298.75,
			167.38,
			271.48,
			149.19,
			277.79,
			149.19,
			299.51,
			155.51,
			310.62,
			163.33,
			320.22,
			172.43,
			323,
			172.93,
			329.56,
			172.93,
			330.32,
			167.88,
			333.35,
			167.38,
			336.13,
			170.91,
			338.91,
			171.92,
			338.91,
			165.61,
			351.03,
			175.71,
			352.54,
			169.4,
			355.83,
			171.67,
			359.87,
			184.04,
			365.42,
			189.35,
			368.96,
			186.32,
			374.26,
			172.17,
			376.53,
			164.34,
			386.89,
			154.75,
			395.73,
			150.71,
			396.99,
			152.98,
			396.99,
			154.5,
			386.64,
			163.08,
			383.86,
			181.52,
			382.34,
			188.08,
			367.7,
			205.51,
			370.98,
			210.05,
			371.48,
			218.39,
			369.46,
			220.66,
			370.98,
			229.5,
			367.95,
			234.3,
			371.99,
			243.64,
			363.65,
			251.72,
			359.61,
			259.3,
			342.95,
			260.31,
			320.72,
			244.4,
			320.47,
			231.02,
			314.16,
			234.8,
			305.82,
			243.64,
			297.99,
			244.4,
			286.38,
			228.24,
			290.42,
			221.92,
			297.24,
			218.89,
			308.85,
			205,
			311.63,
			199.2,
			311.63,
			188.34,
			314.92,
			184.8
		]
	}
]