module.exports = [
	{
		"index": 5,
		"path": [
			798.57,
			639.04,
			837.86,
			609.75,
			876.79,
			610.11,
			880,
			608.68,
			999.64,
			611.89,
			1008.57,
			614.39,
			1022.5,
			614.39,
			1037.14,
			612.61,
			1144.64,
			609.75,
			1185,
			634.39,
			1194.91,
			643.14,
			1173.57,
			656.18,
			1178.93,
			666.89,
			1167.5,
			676.18,
			1078.93,
			675.47,
			1049.29,
			679.04,
			1031.43,
			679.75,
			1000,
			677.25,
			990.71,
			673.32,
			981.79,
			675.47,
			928.93,
			676.54,
			858.93,
			676.54,
			839.2,
			672.88,
			811.43,
			658.32,
			798.57,
			639.04
		]
	},
	{
		"index": 4,
		"path": [
			798.57,
			544.89,
			837.86,
			515.61,
			876.79,
			515.97,
			880,
			514.54,
			999.64,
			517.75,
			1008.57,
			520.25,
			1022.5,
			520.25,
			1037.14,
			518.47,
			1144.64,
			515.61,
			1185,
			540.25,
			1194.91,
			549,
			1173.57,
			562.04,
			1178.93,
			572.75,
			1167.5,
			582.04,
			1078.93,
			581.32,
			1049.29,
			584.89,
			1031.43,
			585.61,
			1000,
			583.11,
			990.71,
			579.18,
			981.79,
			581.32,
			928.93,
			582.39,
			858.93,
			582.39,
			839.2,
			578.73,
			811.43,
			564.18,
			798.57,
			544.89
		]
	},
	{
		"index": 3,
		"path": [
			798.57,
			451.32,
			837.86,
			422.04,
			876.79,
			422.39,
			880,
			420.97,
			999.64,
			424.18,
			1008.57,
			426.68,
			1022.5,
			426.68,
			1037.14,
			424.89,
			1144.64,
			422.04,
			1185,
			446.68,
			1194.91,
			455.43,
			1173.57,
			468.47,
			1178.93,
			479.18,
			1167.5,
			488.47,
			1078.93,
			487.75,
			1049.29,
			491.32,
			1031.43,
			492.04,
			1000,
			489.54,
			990.71,
			485.61,
			981.79,
			487.75,
			928.93,
			488.82,
			858.93,
			488.82,
			839.2,
			485.16,
			811.43,
			470.61,
			798.57,
			451.32
		]
	},
	{
		"index": 2,
		"path": [
			798.57,
			359.32,
			837.86,
			330.04,
			876.79,
			330.39,
			880,
			328.97,
			999.64,
			332.18,
			1008.57,
			334.68,
			1022.5,
			334.68,
			1037.14,
			332.89,
			1144.64,
			330.04,
			1185,
			354.68,
			1194.91,
			363.43,
			1173.57,
			376.47,
			1178.93,
			387.18,
			1167.5,
			396.47,
			1078.93,
			395.75,
			1049.29,
			399.32,
			1031.43,
			400.04,
			1000,
			397.54,
			990.71,
			393.61,
			981.79,
			395.75,
			928.93,
			396.82,
			858.93,
			396.82,
			839.2,
			393.16,
			811.43,
			378.61,
			798.57,
			359.32
		]
	},
	{
		"index": 1,
		"path": [
			798.57,
			269.71,
			837.86,
			240.43,
			876.79,
			240.79,
			880,
			239.36,
			999.64,
			242.57,
			1008.57,
			245.07,
			1022.5,
			245.07,
			1037.14,
			243.29,
			1144.64,
			240.43,
			1185,
			265.07,
			1194.91,
			273.82,
			1173.57,
			286.86,
			1178.93,
			297.57,
			1167.5,
			306.86,
			1078.93,
			306.14,
			1049.29,
			309.71,
			1031.43,
			310.43,
			1000,
			307.93,
			990.71,
			304,
			981.79,
			306.14,
			928.93,
			307.21,
			858.93,
			307.21,
			839.2,
			303.55,
			811.43,
			289,
			798.57,
			269.71
		]
	}
]